<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Journal-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="addJournal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddNewJournalController" customModule="Nozzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-0S-Sx8">
                                <rect key="frame" x="35" y="215" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ea-JE-Ly2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-MV-yV0">
                                <rect key="frame" x="35" y="285" width="344" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tambah Jurnal Baru Dong" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-eB-93W">
                                <rect key="frame" x="16" y="54" width="382" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZA-pq-Lzx">
                                <rect key="frame" x="35" y="787" width="344" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YAo-4d-vUG"/>
                                </constraints>
                                <state key="normal" title="Simpan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveJournal:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bAN-h4-5XB"/>
                                    <segue destination="Fbs-xe-b8W" kind="show" id="3Km-jW-A6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I27-1l-99m">
                                <rect key="frame" x="309" y="691" width="65" height="66"/>
                                <color key="tintColor" red="0.86666666670000003" green="0.25882352939999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Start Speech Button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="startStopAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MiY-VP-bxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Unm-MV-yV0" firstAttribute="top" secondItem="OhQ-0S-Sx8" secondAttribute="bottom" constant="20" id="20r-ci-Smd"/>
                            <constraint firstItem="vZA-pq-Lzx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="2S6-zd-sBG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vZA-pq-Lzx" secondAttribute="bottom" constant="25" id="2eo-15-BHb"/>
                            <constraint firstItem="Unm-MV-yV0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="Aog-od-kTL"/>
                            <constraint firstItem="Dh5-eB-93W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="B5j-S3-EWY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Unm-MV-yV0" secondAttribute="trailing" constant="35" id="Fza-z2-cNr"/>
                            <constraint firstItem="Dh5-eB-93W" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="HPb-Z9-gcO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OhQ-0S-Sx8" secondAttribute="trailing" constant="35" id="OKg-k3-e3Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vZA-pq-Lzx" secondAttribute="trailing" constant="35" id="UM4-kX-ZEN"/>
                            <constraint firstItem="OhQ-0S-Sx8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="UXb-ic-rvJ"/>
                            <constraint firstItem="OhQ-0S-Sx8" firstAttribute="top" secondItem="Dh5-eB-93W" secondAttribute="bottom" constant="20" id="gMz-79-b6X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dh5-eB-93W" secondAttribute="trailing" constant="16" id="gii-98-N6e"/>
                            <constraint firstItem="vZA-pq-Lzx" firstAttribute="top" secondItem="I27-1l-99m" secondAttribute="bottom" constant="30" id="iBU-5t-E4r"/>
                            <constraint firstItem="vZA-pq-Lzx" firstAttribute="top" secondItem="Unm-MV-yV0" secondAttribute="bottom" constant="20" id="qoJ-A0-r7e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I27-1l-99m" secondAttribute="trailing" constant="40" id="wpl-hr-HyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Journal" largeTitleDisplayMode="never" id="nwx-fJ-DyJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dln-sH-Nfj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="Unm-MV-yV0" id="ADN-yv-Eb2"/>
                        <outlet property="saveButton" destination="vZA-pq-Lzx" id="16a-u4-nLW"/>
                        <outlet property="startStopBtn" destination="I27-1l-99m" id="K5d-AB-Bd2"/>
                        <outlet property="titleTextField" destination="OhQ-0S-Sx8" id="hPW-io-uTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--JournalPuzzle-->
        <scene sceneID="BsT-Wv-lnX">
            <objects>
                <viewControllerPlaceholder storyboardName="JournalPuzzle" referencedIdentifier="JournalPuzzle" id="Fbs-xe-b8W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kxc-eG-dIp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1z-a1-MTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start Speech Button" width="65" height="66"/>
        <image name="Tambah Jurnal Baru Dong" width="336" height="141"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
