<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="JournalCell" reuseIdentifier="JournalCell" id="gTV-IL-0wX" customClass="JournalListCell" customModule="Nozzle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-CO-Jvb">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="178"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-6P-U9o">
                                <rect key="frame" x="5" y="0.0" width="154" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Puzzle Full" translatesAutoresizingMaskIntoConstraints="NO" id="BDY-CK-fr1">
                                        <rect key="frame" x="25" y="10" width="104" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BDY-CK-fr1" secondAttribute="trailing" constant="25" id="8dq-p8-r8r"/>
                                    <constraint firstItem="BDY-CK-fr1" firstAttribute="top" secondItem="rrh-6P-U9o" secondAttribute="top" constant="10" id="CIT-x3-cTr"/>
                                    <constraint firstItem="BDY-CK-fr1" firstAttribute="leading" secondItem="rrh-6P-U9o" secondAttribute="leading" constant="25" id="TYt-I2-nVL"/>
                                    <constraint firstAttribute="bottom" secondItem="BDY-CK-fr1" secondAttribute="bottom" constant="10" id="lV4-gv-vDl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timus Mas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-tB-H8q">
                                <rect key="frame" x="0.0" y="153" width="164" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VfW-Lp-4C9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrh-6P-U9o" firstAttribute="leading" secondItem="v3k-CO-Jvb" secondAttribute="leading" constant="5" id="DTP-u6-1p5"/>
                            <constraint firstAttribute="bottom" secondItem="rrh-6P-U9o" secondAttribute="bottom" constant="38" id="DZG-hM-UAs"/>
                            <constraint firstItem="rrh-6P-U9o" firstAttribute="top" secondItem="v3k-CO-Jvb" secondAttribute="top" id="DnW-Zp-V8k"/>
                            <constraint firstAttribute="trailing" secondItem="rrh-6P-U9o" secondAttribute="trailing" constant="5" id="Lzp-fT-dSG"/>
                            <constraint firstItem="vP1-tB-H8q" firstAttribute="leading" secondItem="v3k-CO-Jvb" secondAttribute="leading" id="Skk-A8-6qG"/>
                            <constraint firstAttribute="trailing" secondItem="vP1-tB-H8q" secondAttribute="trailing" id="W4y-bP-Y1v"/>
                            <constraint firstAttribute="bottom" secondItem="vP1-tB-H8q" secondAttribute="bottom" id="b7l-ie-MRf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="v3k-CO-Jvb" secondAttribute="bottom" id="6zy-Re-We1"/>
                <constraint firstItem="v3k-CO-Jvb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dex-m7-EDa"/>
                <constraint firstAttribute="trailing" secondItem="v3k-CO-Jvb" secondAttribute="trailing" id="sE9-jA-wII"/>
                <constraint firstItem="v3k-CO-Jvb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wyJ-wK-kRi"/>
            </constraints>
            <size key="customSize" width="133" height="129"/>
            <connections>
                <outlet property="background" destination="rrh-6P-U9o" id="FZb-iw-k7k"/>
                <outlet property="puzzleImage" destination="BDY-CK-fr1" id="kxL-x9-HOv"/>
                <outlet property="titleJournal" destination="vP1-tB-H8q" id="zfd-Nm-EgL"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="91.071428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Puzzle Full" width="336" height="432"/>
    </resources>
</document>
