<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Journal Puzzle View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JournalPuzzle" id="Y6W-OH-hqX" customClass="JournalPuzzleViewController" customModule="Nozzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efw-e0-Ig3">
                                <rect key="frame" x="35" y="735" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="moT-dn-ou1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Selesai">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2bH-UX-fgC" kind="modal" id="rb3-C9-bCA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPuzzle" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-eA-EN6">
                                <rect key="frame" x="70" y="114" width="250" height="471"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efw-e0-Ig3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="2CP-y0-hAL"/>
                            <constraint firstItem="efw-e0-Ig3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8J4-U6-IDH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="efw-e0-Ig3" secondAttribute="trailing" constant="35" id="DLe-E5-h25"/>
                            <constraint firstItem="efw-e0-Ig3" firstAttribute="top" secondItem="R0k-eA-EN6" secondAttribute="bottom" constant="150" id="eOA-Gm-LDc"/>
                            <constraint firstItem="R0k-eA-EN6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="iOE-WY-46z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="efw-e0-Ig3" secondAttribute="bottom" constant="25" id="oAf-v0-eBQ"/>
                            <constraint firstItem="R0k-eA-EN6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="rDz-1Y-d8i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R0k-eA-EN6" secondAttribute="trailing" constant="70" id="uLZ-ke-WMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="puzzle" destination="R0k-eA-EN6" id="TH5-Rm-6Zd"/>
                        <outlet property="saveButton" destination="efw-e0-Ig3" id="mD4-1R-xcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Ywk-IN-daT">
            <objects>
                <viewController id="2bH-UX-fgC" customClass="PopUpViewController" customModule="Nozzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LA-gR-LIB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-bD-0fw">
                                <rect key="frame" x="53" y="200" width="284" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle kamu belum lengkap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQA-vb-csC">
                                        <rect key="frame" x="19" y="190" width="246" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TS0-pC-RdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconDudukSedih" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-jz-gXE">
                                        <rect key="frame" x="80" y="20" width="124" height="150"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-52-ZUj">
                                        <rect key="frame" x="17" y="280" width="250" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kembali ke Beranda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-up-7gx">
                                                <rect key="frame" x="48" y="9.6666666666666856" width="154" height="20"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                <color key="textColor" red="0.8666666666666667" green="0.25882352941176467" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="RhX-xp-LSK"/>
                                            <constraint firstItem="LFh-up-7gx" firstAttribute="centerY" secondItem="NNl-52-ZUj" secondAttribute="centerY" id="Urm-xL-GTJ"/>
                                            <constraint firstItem="LFh-up-7gx" firstAttribute="centerX" secondItem="NNl-52-ZUj" secondAttribute="centerX" id="ce2-2r-Ozd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-MP-ogz">
                                        <rect key="frame" x="17" y="231" width="250" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-fZ-bga">
                                                <rect key="frame" x="83" y="3" width="84" height="33"/>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="17"/>
                                                <state key="normal" title="Isi Kembali">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="IsiKembali:" destination="2bH-UX-fgC" eventType="touchUpInside" id="Xil-I7-sof"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.25882352939999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KfF-fZ-bga" firstAttribute="centerY" secondItem="CvO-MP-ogz" secondAttribute="centerY" id="26Y-EG-gvW"/>
                                            <constraint firstAttribute="height" constant="39" id="2ue-kA-rtq"/>
                                            <constraint firstItem="KfF-fZ-bga" firstAttribute="centerX" secondItem="CvO-MP-ogz" secondAttribute="centerX" id="LKu-yD-Jg0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UYz-jz-gXE" secondAttribute="trailing" constant="80" id="5xz-h4-7Ab"/>
                                    <constraint firstItem="UYz-jz-gXE" firstAttribute="leading" secondItem="HWa-bD-0fw" secondAttribute="leading" constant="80" id="EAb-Ea-Clc"/>
                                    <constraint firstItem="WQA-vb-csC" firstAttribute="top" secondItem="UYz-jz-gXE" secondAttribute="bottom" constant="20" id="Epj-zJ-2xl"/>
                                    <constraint firstItem="WQA-vb-csC" firstAttribute="leading" secondItem="HWa-bD-0fw" secondAttribute="leading" constant="19" id="FAT-IN-E9t"/>
                                    <constraint firstItem="CvO-MP-ogz" firstAttribute="leading" secondItem="HWa-bD-0fw" secondAttribute="leading" constant="17" id="MAt-iF-wnW"/>
                                    <constraint firstItem="NNl-52-ZUj" firstAttribute="top" secondItem="CvO-MP-ogz" secondAttribute="bottom" constant="10" id="R20-CT-dii"/>
                                    <constraint firstAttribute="trailing" secondItem="CvO-MP-ogz" secondAttribute="trailing" constant="17" id="ZKq-eK-var"/>
                                    <constraint firstAttribute="trailing" secondItem="WQA-vb-csC" secondAttribute="trailing" constant="19" id="e57-nJ-pl2"/>
                                    <constraint firstItem="CvO-MP-ogz" firstAttribute="top" secondItem="WQA-vb-csC" secondAttribute="bottom" constant="20" id="hfm-0h-Mni"/>
                                    <constraint firstItem="NNl-52-ZUj" firstAttribute="leading" secondItem="HWa-bD-0fw" secondAttribute="leading" constant="17" id="uMr-5g-ql9"/>
                                    <constraint firstAttribute="bottom" secondItem="NNl-52-ZUj" secondAttribute="bottom" constant="17" id="vrT-XL-jqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NNl-52-ZUj" secondAttribute="trailing" constant="17" id="wDf-Tg-t7h"/>
                                    <constraint firstItem="UYz-jz-gXE" firstAttribute="top" secondItem="HWa-bD-0fw" secondAttribute="top" constant="20" id="xMU-dV-GEE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUO-78-mM2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWa-bD-0fw" firstAttribute="leading" secondItem="DUO-78-mM2" secondAttribute="leading" constant="53" id="C2n-nf-bBf"/>
                            <constraint firstItem="DUO-78-mM2" firstAttribute="bottom" secondItem="HWa-bD-0fw" secondAttribute="bottom" constant="220" id="ICQ-Km-nH2"/>
                            <constraint firstItem="HWa-bD-0fw" firstAttribute="top" secondItem="DUO-78-mM2" secondAttribute="top" constant="200" id="lYh-tK-kmz"/>
                            <constraint firstItem="DUO-78-mM2" firstAttribute="trailing" secondItem="HWa-bD-0fw" secondAttribute="trailing" constant="53" id="sh5-EF-keQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLz-sq-qMr"/>
                    <connections>
                        <outlet property="isiKembaliButton" destination="CvO-MP-ogz" id="a55-xl-VMp"/>
                        <outlet property="popUp" destination="HWa-bD-0fw" id="dU3-Mf-Sa9"/>
                        <outlet property="tetapSimpanButton" destination="NNl-52-ZUj" id="cSk-LE-046"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dME-MG-8wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="87.723214285714278"/>
        </scene>
        <!--Selamat View Controller-->
        <scene sceneID="OWU-iY-qPA">
            <objects>
                <viewController storyboardIdentifier="selamatView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TIs-MC-cNI" customClass="SelamatViewController" customModule="Nozzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhY-bc-M9L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamu berhasil melengkapi puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-ik-Hq1">
                                <rect key="frame" x="57.666666666666657" y="611" width="275" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0iJ-XM-fRk"/>
                                    <constraint firstAttribute="width" constant="275" id="2O0-z4-qn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-r9-9Z1">
                                <rect key="frame" x="135" y="568" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HO4-rX-7U6"/>
                                    <constraint firstAttribute="height" constant="40" id="Ufw-e4-USs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconDudukSelamat" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-3R-yTM">
                                <rect key="frame" x="57" y="220" width="276" height="318"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-x3-JtQ">
                                <rect key="frame" x="35" y="698" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kembali ke Beranda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-6c-C5B">
                                        <rect key="frame" x="81.666666666666671" y="15" width="156.66666666666663" height="20"/>
                                        <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.25882352939999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Kil-6c-C5B" firstAttribute="centerX" secondItem="CC4-x3-JtQ" secondAttribute="centerX" id="3Vf-MY-ZgH"/>
                                    <constraint firstItem="Kil-6c-C5B" firstAttribute="centerY" secondItem="CC4-x3-JtQ" secondAttribute="centerY" id="GjS-rY-rYD"/>
                                    <constraint firstAttribute="height" constant="50" id="zvy-if-qJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWP-wO-QSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5d5-r9-9Z1" firstAttribute="centerX" secondItem="vhY-bc-M9L" secondAttribute="centerX" id="7LR-7c-qnA"/>
                            <constraint firstItem="HWP-wO-QSH" firstAttribute="bottom" secondItem="CC4-x3-JtQ" secondAttribute="bottom" constant="62" id="7aq-n3-Xjl"/>
                            <constraint firstItem="CC4-x3-JtQ" firstAttribute="leading" secondItem="HWP-wO-QSH" secondAttribute="leading" constant="35" id="FV1-nN-Sx6"/>
                            <constraint firstItem="kOw-3R-yTM" firstAttribute="leading" secondItem="vhY-bc-M9L" secondAttribute="leading" constant="57" id="OoW-ZP-R3w"/>
                            <constraint firstItem="CC4-x3-JtQ" firstAttribute="top" secondItem="EJg-ik-Hq1" secondAttribute="bottom" constant="62" id="ZlM-E8-Q6H"/>
                            <constraint firstItem="EJg-ik-Hq1" firstAttribute="centerX" secondItem="vhY-bc-M9L" secondAttribute="centerX" id="dNo-gx-WHW"/>
                            <constraint firstItem="HWP-wO-QSH" firstAttribute="trailing" secondItem="CC4-x3-JtQ" secondAttribute="trailing" constant="35" id="dO3-iV-rMV"/>
                            <constraint firstItem="5d5-r9-9Z1" firstAttribute="top" secondItem="kOw-3R-yTM" secondAttribute="bottom" constant="30" id="eWh-a5-7uv"/>
                            <constraint firstItem="kOw-3R-yTM" firstAttribute="centerX" secondItem="HWP-wO-QSH" secondAttribute="centerX" id="g0H-hc-Mc6"/>
                            <constraint firstItem="EJg-ik-Hq1" firstAttribute="top" secondItem="5d5-r9-9Z1" secondAttribute="bottom" constant="3" id="gJL-g4-Hrx"/>
                            <constraint firstItem="kOw-3R-yTM" firstAttribute="top" secondItem="vhY-bc-M9L" secondAttribute="top" constant="220" id="npj-sW-5Dz"/>
                            <constraint firstAttribute="trailing" secondItem="kOw-3R-yTM" secondAttribute="trailing" constant="57" id="rYv-Ii-KyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kembaliButton" destination="CC4-x3-JtQ" id="YGb-zR-mZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbZ-sb-ffh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconDudukSedih" width="420" height="483"/>
        <image name="IconDudukSelamat" width="502" height="552"/>
        <image name="defaultPuzzle" width="336" height="432"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
