<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Connections View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="viewConnections" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ViewConnectionsViewController" customModule="Nozzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bagaimana cerita ini mengingatkan kamu dengan cerita lain?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-2C-iHF">
                                <rect key="frame" x="16" y="118" width="382" height="100.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJz-jg-MMs">
                                <rect key="frame" x="16" y="248.5" width="382" height="504.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJz-jg-MMs" firstAttribute="top" secondItem="c8s-2C-iHF" secondAttribute="bottom" constant="30" id="1WE-tk-YCA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c8s-2C-iHF" secondAttribute="trailing" constant="16" id="3HU-OB-wB2"/>
                            <constraint firstItem="c8s-2C-iHF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="CWi-Cd-pbV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VJz-jg-MMs" secondAttribute="bottom" constant="60" id="K6u-Ca-D3w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VJz-jg-MMs" secondAttribute="trailing" constant="16" id="NnC-BM-ncO"/>
                            <constraint firstItem="c8s-2C-iHF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="VpU-Oy-6vl"/>
                            <constraint firstItem="VJz-jg-MMs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kSO-Et-jcO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kI1-1l-ByT">
                        <barButtonItem key="rightBarButtonItem" title="Ubah" id="O8N-SM-cdQ">
                            <connections>
                                <action selector="editConnections:" destination="Y6W-OH-hqX" id="04j-GL-9q3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailsTextView" destination="VJz-jg-MMs" id="9Q3-YC-pzV"/>
                        <outlet property="promptLabel" destination="c8s-2C-iHF" id="gpc-JK-9Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="33.482142857142854"/>
        </scene>
        <!--Making Connections View Controller-->
        <scene sceneID="kql-jq-FeS">
            <objects>
                <viewController storyboardIdentifier="editConnections" id="AnL-VI-pie" customClass="MakingConnectionsViewController" customModule="Nozzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsl-Ww-xfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-KQ-uwK">
                                <rect key="frame" x="16" y="191" width="66.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-hg-PZI">
                                <rect key="frame" x="35" y="227" width="344" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tambah Jurnal Baru Dong" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-2g-hiv">
                                <rect key="frame" x="16" y="60" width="382" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-iN-49H">
                                <rect key="frame" x="16" y="782" width="382" height="55"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Dv-in-Esa"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveConnection:" destination="AnL-VI-pie" eventType="touchUpInside" id="1AU-Of-USw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-rv-rAj">
                                <rect key="frame" x="309" y="686" width="65" height="66"/>
                                <color key="tintColor" red="0.86666666670000003" green="0.25882352939999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Start Speech Button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="startStopAct:" destination="AnL-VI-pie" eventType="touchUpInside" id="Hys-To-lSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7y-fW-BUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j4z-2g-hiv" firstAttribute="top" secondItem="e7y-fW-BUB" secondAttribute="top" constant="16" id="0Aq-6o-tay"/>
                            <constraint firstItem="7jt-KQ-uwK" firstAttribute="top" secondItem="j4z-2g-hiv" secondAttribute="bottom" constant="-10" id="1fk-pN-G9m"/>
                            <constraint firstItem="UpV-iN-49H" firstAttribute="leading" secondItem="e7y-fW-BUB" secondAttribute="leading" constant="16" id="2C3-9m-K1C"/>
                            <constraint firstItem="e7y-fW-BUB" firstAttribute="trailing" secondItem="UpV-iN-49H" secondAttribute="trailing" constant="16" id="3Mz-RG-xhw"/>
                            <constraint firstItem="zXb-hg-PZI" firstAttribute="leading" secondItem="e7y-fW-BUB" secondAttribute="leading" constant="35" id="6Se-kj-r5Y"/>
                            <constraint firstItem="e7y-fW-BUB" firstAttribute="trailing" secondItem="zXb-hg-PZI" secondAttribute="trailing" constant="35" id="AEU-gb-n8J"/>
                            <constraint firstItem="e7y-fW-BUB" firstAttribute="bottom" secondItem="UpV-iN-49H" secondAttribute="bottom" constant="25" id="NAm-iv-29U"/>
                            <constraint firstItem="e7y-fW-BUB" firstAttribute="trailing" secondItem="j4z-2g-hiv" secondAttribute="trailing" constant="16" id="NBu-pH-n5M"/>
                            <constraint firstItem="UpV-iN-49H" firstAttribute="top" secondItem="hUs-rv-rAj" secondAttribute="bottom" constant="30" id="NK2-aY-go0"/>
                            <constraint firstItem="7jt-KQ-uwK" firstAttribute="leading" secondItem="e7y-fW-BUB" secondAttribute="leading" constant="16" id="P2Y-Km-WqQ"/>
                            <constraint firstItem="e7y-fW-BUB" firstAttribute="trailing" secondItem="hUs-rv-rAj" secondAttribute="trailing" constant="40" id="Xme-Ix-AhI"/>
                            <constraint firstItem="UpV-iN-49H" firstAttribute="top" secondItem="zXb-hg-PZI" secondAttribute="bottom" constant="20" id="aii-YO-SjB"/>
                            <constraint firstItem="zXb-hg-PZI" firstAttribute="top" secondItem="7jt-KQ-uwK" secondAttribute="bottom" constant="10" id="kss-z0-0mh"/>
                            <constraint firstItem="j4z-2g-hiv" firstAttribute="leading" secondItem="e7y-fW-BUB" secondAttribute="leading" constant="16" id="owl-wx-Cu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P0a-b6-bMH"/>
                    <connections>
                        <outlet property="detailsTextView" destination="zXb-hg-PZI" id="cGg-Q2-WHn"/>
                        <outlet property="promptImage" destination="j4z-2g-hiv" id="2Pk-0r-lZf"/>
                        <outlet property="saveButton" destination="UpV-iN-49H" id="zfp-eM-Zwy"/>
                        <outlet property="startStopBtn" destination="hUs-rv-rAj" id="lGD-G1-brX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctt-1u-aUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.144927536232" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6A9-1G-s9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3MM-aA-TeY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1B-Jk-Lzy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WRN-lv-64G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m7-3J-1wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start Speech Button" width="65" height="66"/>
        <image name="Tambah Jurnal Baru Dong" width="336" height="141"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
