<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1g-lX-PyN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jurnal-Ku-->
        <scene sceneID="ySR-gF-rL1">
            <objects>
                <collectionViewController storyboardIdentifier="journalList" id="FA4-eu-Tfo" customClass="JournalListViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rW8-bx-NSy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gdf-sq-tLS">
                            <size key="itemSize" width="128" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="" id="LbE-Io-J7b">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8gr-8h-9vI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FA4-eu-Tfo" id="KfH-rD-VMA"/>
                            <outlet property="delegate" destination="FA4-eu-Tfo" id="JK8-8T-ouv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Jurnal-Ku" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="QOp-SQ-6DS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3oJ-yX-LsU"/>
                        <barButtonItem key="rightBarButtonItem" title="Add New Journal" image="plus" catalog="system" id="v5E-m9-A0T">
                            <connections>
                                <segue destination="NNe-9Y-dxo" kind="show" id="x63-Jp-NcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2q8-KK-ci3" kind="show" identifier="editJournal" id="y4G-tN-VKd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTw-Ox-UVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.4615384615383" y="791.94312796208533"/>
        </scene>
        <!--addJournal-->
        <scene sceneID="Wd6-xK-nte">
            <objects>
                <viewControllerPlaceholder storyboardName="AddJournal" referencedIdentifier="addJournal" id="NNe-9Y-dxo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L44-4j-FRu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wc-kM-HrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.7692307692305" y="672.51184834123217"/>
        </scene>
        <!--JournalPuzzle-->
        <scene sceneID="Zqo-60-K5l">
            <objects>
                <viewControllerPlaceholder storyboardName="JournalPuzzle" referencedIdentifier="JournalPuzzle" id="2q8-KK-ci3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S24-PR-hZQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIV-bA-rDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1276"/>
        </scene>
        <!--onboarding-->
        <scene sceneID="N4A-P7-BGW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="onboarding" storyboardName="Onboarding" referencedIdentifier="onboarding" id="vCB-jB-0Rw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc9-Ud-lUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="377"/>
        </scene>
        <!--Jouzzle-->
        <scene sceneID="egu-qN-xlS">
            <objects>
                <viewController storyboardIdentifier="dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iJx-hr-LNx" customClass="DashboardViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzy-BI-3QO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-UX-LTU">
                                <rect key="frame" x="20" y="624" width="354" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FYT-ba-Wv4">
                                    <size key="itemSize" width="131" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" id="e1Z-q8-ZSN">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mks-B2-1lU">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8SY-cA-LME">
                                        <rect key="frame" x="223" y="0.0" width="131" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i1D-1d-MHe">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jurnal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-yt-ofF">
                                <rect key="frame" x="20" y="566" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dashboard1" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-Dd-jjb">
                                <rect key="frame" x="0.0" y="114" width="389" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-r4-RPW">
                                <rect key="frame" x="47" y="312" width="300" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-XI-FaA">
                                <rect key="frame" x="289" y="566" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lihat Semua">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="FA4-eu-Tfo" kind="show" id="IMP-4G-lJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-Ca-qMh">
                                <rect key="frame" x="222" y="374" width="125" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgB-we-hfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jouzzle" largeTitleDisplayMode="always" id="Qlv-Mk-VLo"/>
                    <connections>
                        <outlet property="bgImage" destination="hcR-Dd-jjb" id="LcW-3O-fMt"/>
                        <outlet property="collectionView" destination="D0T-UX-LTU" id="xc2-Kr-NLO"/>
                        <outlet property="imageButton" destination="0m2-Ca-qMh" id="clN-Tb-502"/>
                        <outlet property="imageLabel" destination="tVR-r4-RPW" id="zzV-Wq-7bm"/>
                        <segue destination="g7K-ci-WoG" kind="show" identifier="addJournal" id="Kh4-fD-qR6"/>
                        <segue destination="fb3-ev-Euo" kind="show" identifier="journalList" id="64q-dh-00C"/>
                        <segue destination="2q8-KK-ci3" kind="show" identifier="editRecentJournal" id="4fa-y8-qTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9od-Zs-TnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="804.73933649289097"/>
        </scene>
        <!--addJournal-->
        <scene sceneID="Hj7-A4-bOV">
            <objects>
                <viewControllerPlaceholder storyboardName="AddJournal" referencedIdentifier="addJournal" id="g7K-ci-WoG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vA2-Z8-Ahd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18k-C6-2K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="1238"/>
        </scene>
        <!--journalList-->
        <scene sceneID="f8J-lb-mwv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="journalList" id="fb3-ev-Euo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A0C-yB-dok"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3o-Ae-Zbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kve-ag-joX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1g-lX-PyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVO-xP-3cv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJx-hr-LNx" kind="relationship" relationship="rootViewController" id="lv1-Mg-KIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCt-pA-bht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.30769230769226" y="791.23222748815158"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4fa-y8-qTr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dashboard1" width="363" height="322"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
